#!/bin/sed -f

# по образу и подобию можно добавить другие сокращения
1 s/^[Лл][Рр]$/ОТЧЁТ ПО ЛАБОРАТОРНОЙ РАБОТЕ/
1 s/^[Пп][Рр]$/ОТЧЁТ ПО ПРАКТИЧЕСКОЙ РАБОТЕ/
1 s/^[Лл][Кк]$/ОТЧЁТ ПО ЛЕКЦИОННОЙ (КОНСПЕКТИВНОЙ) РАБОТЕ/
1 s/^[Кк][Рр]$/КУРСОВАЯ РАБОТА/

# не трогать!!!
1 s/^/\n\n/

# список аббревиатур и их расшифровок.
# Можно менять, но строго рекомендуется придерживаться формата
# 3 s/^НЛО$/Неопознанный летающий объект/
# или
# 3 s/^[Нн][Лл][Оо]/Неопознанный летающий объект/
#
# Слово, главное чтобы было "3 s/^что заменять$/чем заменять/". Внимание на знаки ^ и $ после первой косой черты и перед второй соответственно!!!
#
# Однако если вы разбираетесь в sed, можете писать что хотите. Всё равно не рекомендую удалять 3, знаки ^ со $, обозначающие поиск на всей третьей строке от начала и до конца.
3 s/^[Кк][Фф][Cс]$/Кибернетические системы в производстве/
3 s/^[Aa][Rr][Vv][Rr]$/Моделирование сред и разработка приложений виртуальной и дополненной реальности/
3 s/^[Оо][Аа][Кк][Дд]$/Основы антикоррупционной деятельности/
3 s/^[О][С][Т]$/Основы сетевых технологий/
3 s/^[Пп][Рр][Аа][Сс][Рр][Вв]$/Проектирование и разработка автоматизированных систем реального времени/
3 s/^[Пп]ром[Ии]нф$/Промышленная информатика/
3 s/^[Тт][Сс][Аа][Уу]$/Технические средства автоматизации и управления/
3 s/^[Сс][Аа][Уу]$/Системы автоматического управления/
3 s/^[Тт][Оо][Аа][Пп]$/Технологическое оборудование автоматизированных производств/

# не трогать!! кавычки-ёлочки для темы и дисциплины
2,3 s/^/<</
2,3 s/$/>>/

# не трогать!! предмет не должен обрабатывать фамилию преподавателя, она обрабатывается отдельно, через связку grep и sed
4d
