#!/bin/sed -f

# НИЧЕГО НЕ МЕНЯТЬ!!!! МЕНЯТЬ ТОЛЬКО ЕСЛИ ПОНИМАЕТЕ ЧТО ДЕЛАЕТЕ!!! 
# Обратите внимание: списки преподавателей ведутся в дереве директорий MIREAcsv и настраивать нужно именно их, трогать этот файл НЕ НУЖНО.
#	Каждая директория внутри MIREAcsv называется именем Института без слова "Институт" (пример "Искусственного Интеллекта", "Информационных Технологий"
#		Внутри этих директорий лежат текстовые файлы без расширений, названные кафедрами без слова "Кафедра" (пример "Промышленной Информатики")
#			Внутри файла лежит CSV-подобный файл (точнее, TSV - tabulation separated file) вида
#			ассистент	Иванов	Иван	Иванович
#			доцент, к.т.н.	Петров	Пётр	Петрович

s/$/\n/
s~.*MIREAcsv/~~
s~/~\n~
s~\t~\n~g
s/\n/ кафедры /2
s/[а-яё]*\n/.\n/3
s/[а-яё]*\n/./4
s/\n/ /2
s/\n//2
s/\n//3
s/:/\n\n\n\n/
